version: '3'
services:
    website:
        build: ./django-ribbit-master
        command: python manage.py runserver 0.0.0.0:8000
        ports:
            - "8000:8000"
    #jenkins:
    #    image: jenkins
    #    restart: always
    #    ports:
    #        - "49001:8080"